TONE_ANALYZER_APIKEY=E6BJoctPpgo9sYZ6dIITXYIaHHj8qyB46t2r1wljlsz-
TONE_ANALYZER_IAM_APIKEY=E6BJoctPpgo9sYZ6dIITXYIaHHj8qyB46t2r1wljlsz-
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/f7bebaea-2da9-403d-9812-0db7fd9bd07b
TONE_ANALYZER_AUTH_TYPE=iam